@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Montserrat:wght@500&display=swap');

:root{
    --bg:#fff9ed;
    --dark:#282935;
    --light:#ffffff;
    --text:#151515;
    --accent:#6b6a88;
    --shadow:0 6px 16px rgba(0,0,0,.25);
    --font: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* RESET */
*{
    box-sizing:border-box;
    margin:0;
    padding:0;
}

img{
    max-width:100%;
    height:auto;
    display:block;
}

/* BODY */
body{
    font-family:Montserrat, sans-serif;
    background:var(--bg);
    min-height:100vh;
    display:flex;
    flex-direction:column;
    align-items:center;
}

/* HEADER */
header{
    width:90%;
    margin:1rem;
    padding:1rem;
    background:var(--dark);
    border-radius:15px;
    box-shadow:var(--shadow);
}

.header{
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.logo{
    display:flex;
    align-items:center;
    gap:.5rem;
    color:var(--light);
    text-decoration:none;
}

.logo img{
    height:40px;
    width:auto;
    filter:brightness(0) invert(1);
}

.icons{
    display:flex;
    gap:1rem;
}

.icons img{
    height:22px;
    min-width:22px;
    filter:brightness(0) invert(1);
}

/* MAIN */
main{
    width:90%;
    display:flex;
    flex: 1;
    gap:1rem;
    margin-bottom: 3vh;
}

/* MENU */
.menu{
    min-width:250px;
    padding:1rem;
    background:var(--dark);
    border-radius:15px;
    box-shadow:var(--shadow);
    color:var(--light);
}

.user{
    display:flex;
    align-items:center;
    gap:.5rem;
    background:#1d1e25;
    padding:.6rem;
    border-radius:10px;
    margin-bottom:1rem;
    text-decoration:none;
    color:var(--accent);
}

.user img{
    height:32px;
    width:32px;
    border-radius: 50px;
}

nav{
    display:flex;
    flex-direction:column;
    gap:.5rem;
}

nav a{
    display:flex;
    align-items:center;
    gap:.5rem;
    padding:.5rem;
    color:var(--light);
    text-decoration:none;
    border-radius:10px;
    transition:.2s;
}

nav img{
    height:20px;
    width:auto;
    filter:brightness(0) invert(1);
}

nav a:hover,
nav a.active{
    border:1px solid var(--accent);
}

/* CARDS */
.cards{
    flex:1;
    display:flex;
    flex-wrap:wrap;
    gap:1rem;
    justify-content:center;
    margin-bottom: 3vh;
}

.card{
    width:360px;
    height:300px;
    background:#ffffff;
    border-radius:20px;
    padding:2rem;
    box-shadow:var(--shadow);
    text-decoration:none;
    display:flex;
    flex-direction:column;
    gap:.6rem;
    align-items: start;
}
.card small{
    margin-top: 2rem;
}
.card header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    color:var(--light);
}

.card header img{
    height:28px;
    width:auto;
}

.card h4{
    color:#8DD3BE;
}

.scroll{
    display: flex;
    flex-direction: column;
    overflow-y:auto;
    overflow-x: hidden;
    max-height:140px;
    width: 100%;
    background-color:#f6f6f6 ;
    height: 200px;
    width: 100%;
    border: solid 1px #cacaca;
    border-radius: 15px;
    padding: 20px;
    gap: 20px;
}

/* IMAGENS DENTRO DOS CARDS */
.card img{
    max-width:100%;
    max-height:160px;
    object-fit:contain;
}

/* LINHA DE PROGRESSO */
.card img{
    height:18px;
    width:auto;
}

/* GR√ÅFICOS */
.graph img{
    height:180px;
    width:100%;
    object-fit:contain;
}

/* FOOTER */
footer{
    width:100%;
    background:var(--dark);
    display:flex;
    justify-content:flex-end;
    padding:1rem;
    gap:.8rem;
}

footer img{
    height:26px;
    width:auto;
    filter:brightness(0) invert(1);
}


/************** SPECIFIC *****************/
.content-box{
    flex:1;
    width: 100%;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
.content-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--dark);
    color: #ffffff;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 95%;
    height: 70px;
}

.specific-content {
    width:95%; 
    height: auto;
    min-height:750px;
    background:#ffffff;
    border-bottom-left-radius:20px;
    border-bottom-right-radius:20px;
    padding:2rem;
    padding-top: 0%;
    box-shadow:var(--shadow);
    text-decoration:none;
    display:flex;
    flex-direction:column;
    align-items: center;
    margin: 0px ;
    gap: 2%;
}

.content-title img{
    height:28px;
    width: 28px;
}
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--dark);
    color: var(--light);
    height: 60px;
    border-radius: 15px;
    font-family: var(--font) bold;
    font-size: 15px;
    width: 80%;
    gap:10px;
    box-shadow: var(--shadow);
}

.btn img{
    height: 20px;
}

.btn:hover {
    background-color: var(--text);
}

/************** FINANCE *****************/

.specific-finance-top {
    width:100%;
    display:flex;
    justify-content:space-between;
    align-items:center;
    flex-wrap:wrap;
}
.specific-finance-top section{
    display: flex;
    flex-direction: column;
    border: solid 1px #cacaca;
    padding: 5px;
    height: 70px;
    width: 30%;
    justify-content: start;
    align-items: center;
    border-radius:5px ;
}
.specific-finance-top-title{
    display: flex;
    gap: 10px;
}
.specific-finance-top-title img{
    height: 15px;
}

.specific-finance-top-leftover:hover{
    box-shadow: 0px 0px 16px  #79afff;
}

.specific-finance-top-income:hover{
    box-shadow: 0px 0px 16px #79ff79;
}

.specific-finance-top-expenses:hover{
    box-shadow: 0px 0px 16px #ffa9a9;
}

.specific-finance-top-values{
    margin-top: 10px;
    font-family: Impact, Haettenschweiler,;
}

.specific-finance-main {
    height: 90%;
    width: 100%;
    display: flex;
    gap: 5%;
}

.specific-finance-main-left {
    display: flex;
    overflow-y:auto;
    flex-direction: column;
    align-items: center;
    border: solid 1px #cacaca; 
    width: 70%;
    height: 100%;
    padding: 1%;
    gap: 70px;
}


.specific-finance-main-right {
    display: flex;
    flex-direction: column; 
    width: 30%;
    height: 100%;
    gap: 50px;
    padding-top: 70px;
}
.specific-finance-main-left-history{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.specific-finance-main-left-history-text{
    display: flex;
    flex-direction: column;
    gap:20px
}
.specific-finance-main-left-history-value{
    display: flex;
    width: 600px;
    justify-content: space-between;
}
.specific-finance-main-left-graph{
    display: flex;
    justify-content: center;
    width: 50%;
}

.tabs {
    display: flex;
    border: var();
    background-color: #ffffff;
    width: 50%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

#main {
    display: flex;
    flex-direction: column;
    gap:2%;
    width: 100%;
}

.button {
    background-color: transparent;
    border: solid transparent;
    width: 50%;
    height: 50px;
    border-radius: 10px;
    margin-top: 10px;
    font-family: var(--font) bold;
}
.button:hover {
    background-color: var(--dark);
    color: #fff;
}


/************** TASKS *****************/
.specific-tasks {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.specific-tasks-main {
    width: 90%;
    display: flex;
    gap:40px;
    justify-content: center;
}
.specific-tasks-title {
    text-decoration: none;
    color: #151515;
}
.specific-tasks-main-today {
    width:50%;
    height:400px;
    background:#ffffff;
    border-radius:20px;
    padding:2rem;
    box-shadow:var(--shadow);
    text-decoration:none;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 20px;
}
.specific-tasks-main-today-content {
    display: flex;
    width: 100%;
    height: 100%;
}
.specific-tasks-main-today-next {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 300px;
    border: solid 1px #cacaca;
    border-radius: 15px;
    overflow-y:auto;
    background-color: #f6f6f6;
    gap: 20px;
    padding: 20px;
    overflow-x: hidden;
}
.specific-tasks-main-today-now {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    height: 300px;
}
.specific-tasks-main-today-now p{
    text-decoration:underline;
    font-size: larger;
    text-shadow: var(--shadow);
}
.specific-tasks-main-today-now-title {
    width: 100%;
    display: flex;
    justify-content: start;
    padding-left: 15%;
}

.specific-tasks-future {
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.specific-tasks-future-card {
    width: 400px;
    height: 250px;
    background: #fff;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
}
.specific-tasks-future-card-content{
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    margin-top: 20px;
    background-color:#f6f6f6 ;
    height: 200px;
    width: 100%;
    border: solid 1px #cacaca;
    border-radius: 15px;
    padding: 20px;
    gap: 20px;
    color: black;
    overflow-x: hidden;
    
}

.content-title-tasks{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--dark);
    color: #ffffff;
    border-radius: 15px;
    width: 95%;
    height: 80px;
    margin-bottom: 20px;
}
.content-title-tasks img{
    height:28px;
    width: 28px;
}
.specific-tasks-main-btns {
    display: flex;
    flex-direction: column;
    width: 30%;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

/************** GYM *****************/

.specific-gym {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.specific-gym-days {
    width: 400px;
    height: 200px;
    border: solid 1px #cacaca;
    border-radius: 15px;
    overflow-y: auto;
    overflow-x: hidden;
}
.specific-gym-days-title {
    display: flex;
    background-color: var(--dark);
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    color: #fff;
    justify-content: center;
    align-items: center;
    height: 35px;
}
.specific-gym-exercices-division {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    color: #676767;
    padding: 23px;
    max-width: auto;
    border-bottom: #cacaca 1px solid;
    margin: 10px;
}
.specific-gym-exercices-title{
    font-size: large;
    padding-top: 10px;
    display: flex;
    justify-content: center;
}
@media (max-width:1200px){
    main{
        flex-direction:column;
        align-items: center;
    }

    .menu{
        width:90%;
    }

    .cards{
        justify-content:center;
    }

    .card{
        width:90%;
        height:auto;
    }
    .specific-finance-top-values,.card-title p,h4{
        font-size: smaller;
    }
    .specific-tasks-future {
        gap: 20px;
        align-items: center;
    }
    .specific-tasks-future-card {
        width: 400px;
        height: 250px;
    }
    .specific-tasks-main {
        flex-direction: column-reverse;
        align-items: center;
    }
    .specific-tasks-main-today {
        width: 80%;
    }
    .specific-tasks-main-btns {
        flex-direction: row;
        width: 80%;
    }
}


@media (max-width: 600px) {

    body{
        min-width:450px;

    }

    main{
        min-width:450px;
    }

    header,
    footer{
        min-width:430px;
    }


    .card header{
        margin-left: 0%;
        min-width: 100px;
    }

    img{
        max-width:none;
    }

    .graph img{
        width:450px;
        height:180px;
        object-fit:cover;
    }
    .specific-tasks-future-card {
        width: 300px;
        height: 200px;
    }
}


